@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #001c3d;
    --secondary-color: #0067a5;
    --text-color: #fff;
    --highlight: #374f6b;
    --hover: #30bfbf;
    --extra-light: #faf5ff;
    --background-color: #f8f8ff ;
    --background-white: #ffffff;

    /* sizing */
    --max-width: 1200px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:var(--text-dark);
}

body{ 
    font-family: 'Poppins', sans-serif;
    /* background: url(img/agutayan.jpg); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
}

nav{
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    z-index: 99;

}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a img{
    height: 100px;
    width: 130px;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}


nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;

}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

nav ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: .3s;
}

nav ul li a:hover{
    
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{

    background-color: var(--background-color);

    
}

.section-container{

    
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    
    
}

.content{
    display: flex;
    justify-content: center;
    
}
.name{
    font-size: 4rem !important;
}

.cursive{
    font-family: 'Lobster', cursive;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    
    
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    text-align: justify;
    
}

.buttons {
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: left;
    
    
}

.buttons .button-1{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: .5rem 1rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    justify-content: left;
}
.buttons .button-1:hover{
   
   font-weight: 700;
   color: var(--text-color);
   background-color: var(--primary-color);
   
}

/* GALLERY HOME PAGR */
.home-images h1{
    display: none;
}
.home-images{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}
.home-images img{
    height: 100%;
    width: 100%;
}

.image-gallery, .subpage-content{
    height: 190px;
    width: max-content;
    padding: 5px 3px 5px 3px;
    border: 1px  solid #fff ;
    margin: 10px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative;
}


.rotate:not(:first-child){
    margin-top: -90px;
    
} 

.image-gallery .image{

    width: 170px;
    height: 150px;
    overflow: hidden;
    
}
.rotate:nth-child(1){

   rotate: -15deg;
}
.rotate:nth-child(2){

    rotate: 20deg;
    left: 100px;
    
 }
.rotate:nth-child(3){

    rotate: -10deg;
    
 }
.rotate:nth-child(4){

    rotate: 10deg;
    left: 100px;
    
 }
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 /* hover */
.scroll{
    display: grid;
    gap: 1px;
}
.image-gallery:hover{
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 10;
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        rotate: 0deg;
        transition: .3s;
        
        
    }
 .image-gallery::after{
    
        color: #333;
        font-size: 25px;
        content: attr(title);
        position: relative;
        top: 15px;
    
 }
 .gallery-scroll{
    display: flex;
    justify-content: right;
 }
 .row{
    display: flex;
    flex-direction: row;
 }
 .column{
    display: flex;
    flex-direction: column;
 }
 .gallery-scroll .image-gallery{
    height: 100px;
    width: max-content;
    margin: 1px;
    margin-top: unset;
    border: 1px solid floralwhite;
    background-color: whitesmoke;
    position: relative;
    padding: 0;
    rotate: 0deg;

 }
 
 .scroll .scroll-images {

    margin: 1px;
 }

 @media (width< 750px){
    nav .checkbox{
        display: block;
    }
    
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        left: -100%;
        top: 80px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }
    .buttons{
        justify-content: center;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .rotate{
        display: none;
    }
    .home-images{
       justify-content: center; 
       
    }
    .scroll{
        grid-template-columns: repeat(3, 2fr);
    }
    .image-gallery{
        /* grid-area: ; */
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    .row{
        flex-direction: column;
    }

 }